<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IntelliJ IDEA,IDE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="译者注：作为一个java新人，感觉以后IDEA的使用会更加普遍.所以决定好好了解这个IDEA.


概览从Eclipse切换到IntelliJ IDEA，特别是如果你已经习惯使用Eclipse，那么需要了解两个IDE之间的一些根本区别，包括它们的用户界面，编译方法，快捷键，项目配置和其他方面。
用户界面NO workspace在启动IntelliJ IDEA时，您会注意到的第一件事是它没有工作">
<meta property="og:type" content="article">
<meta property="og:title" content="从eclipse迁移到IntelliJ IDEA">
<meta property="og:url" content="http://yoursite.com/2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/index.html">
<meta property="og:site_name" content="LargebeaR's Home">
<meta property="og:description" content="译者注：作为一个java新人，感觉以后IDEA的使用会更加普遍.所以决定好好了解这个IDEA.


概览从Eclipse切换到IntelliJ IDEA，特别是如果你已经习惯使用Eclipse，那么需要了解两个IDE之间的一些根本区别，包括它们的用户界面，编译方法，快捷键，项目配置和其他方面。
用户界面NO workspace在启动IntelliJ IDEA时，您会注意到的第一件事是它没有工作">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_debugger_1.PNG">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_tool_window_bar_2.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_tool_window_bar_1.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_tool_windows.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_auto_scroll_from_source.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_save_settings.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_commit.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_complier_settings.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_problems_tool_window.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_eclipse_compiler.png">
<meta property="og:image" content="http://yoursite.com/images/migration_guide_make_no_error_check.png">
<meta property="og:updated_time" content="2017-03-12T03:34:34.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从eclipse迁移到IntelliJ IDEA">
<meta name="twitter:description" content="译者注：作为一个java新人，感觉以后IDEA的使用会更加普遍.所以决定好好了解这个IDEA.


概览从Eclipse切换到IntelliJ IDEA，特别是如果你已经习惯使用Eclipse，那么需要了解两个IDE之间的一些根本区别，包括它们的用户界面，编译方法，快捷键，项目配置和其他方面。
用户界面NO workspace在启动IntelliJ IDEA时，您会注意到的第一件事是它没有工作">
<meta name="twitter:image" content="http://yoursite.com/images/migration_guide_debugger_1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6383903535905375000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/"/>





  <title> 从eclipse迁移到IntelliJ IDEA | LargebeaR's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LargebeaR's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josh Loh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LargebeaR's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LargebeaR's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从eclipse迁移到IntelliJ IDEA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T10:42:43+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<blockquote>
<p>译者注：作为一个java新人，感觉以后IDEA的使用会更加普遍.所以决定好好了解这个IDEA.</p>
</blockquote>
</blockquote>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>从Eclipse切换到IntelliJ IDEA，特别是如果你已经习惯使用Eclipse，那么需要了解两个IDE之间的一些根本区别，包括它们的<br><span style="font-weight:bold;font-style:italic;font-family:Georgia;font-size:1em">用户界面，编译方法，快捷键</span>，项目配置和其他方面。<br></p>
<h3 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h3><h4 id="NO-workspace"><a href="#NO-workspace" class="headerlink" title="NO workspace"></a>NO workspace</h4><p>在启动IntelliJ IDEA时，您会注意到的第一件事是它没有工作空间概念。 这意味着您一次只能处理一个项目。 在Eclipse中，通常有一组可能依赖于彼此的项目，在IntelliJ IDEA中，您有一个由一组<span style="font-weight:bold">模块</span>组成的项目。<br><br>如果您有多个不相关的项目，可以在单独的窗口中打开它们。<btr><br>如果您仍然希望在一个窗口中打开几个不相关的项目，作为解决方法，您可以<span style="font-size:1.5em">在IntelliJ IDEA中将它们全部配置为模块</span>。</btr></p>
<h3 id="IntelliJ-IDEA-vs-Eclipse-（之间术语的比较）"><a href="#IntelliJ-IDEA-vs-Eclipse-（之间术语的比较）" class="headerlink" title="IntelliJ IDEA vs Eclipse （之间术语的比较）"></a>IntelliJ IDEA vs Eclipse （之间术语的比较）</h3><table><br><tr><br><th>elipse</th><br><th>IntelliJ IDEA</th><br></tr><br><tr><br><td>Workspace</td><br><td>Project</td><br></tr><br><tr><br><td>Project</td><br><td>Module</td><br></tr><br><tr><br><td>Facet</td><br><td>Facet</td><br></tr><br><tr><br><td>Library</td><br><td>Librart</td><br></tr><br><tr><br><td>JRE</td><br><td>SDK</td><br></tr><br><tr><br><td>Classpath Variable</td><br><td>Path Variable</td><br></tr><br></table>





<h4 id="No-perspectives"><a href="#No-perspectives" class="headerlink" title="No perspectives"></a>No perspectives</h4><p>当你切换到IntelliJ IDEA时，第二个大的惊喜是它没有透视图。<br><br>这意味着您不需要手动在不同的工作区布局之间切换以执行不同的任务。 IDE遵循您的上下文并自动启动相关工具。<br><img src="images/migration_guide_debugger_1.PNG"></p>
<h4 id="Tool-windows"><a href="#Tool-windows" class="headerlink" title="Tool windows"></a>Tool windows</h4><p>就像在Eclipse中，在IntelliJ IDEA中，你也有工具窗口。 要打开工具窗口，只需在工具窗口栏中单击它：<br><img src="images/migration_guide_tool_window_bar_2.png"><br>如果工具窗口栏被隐藏，您可以通过将鼠标悬停在左下角的相应图标上来打开任何工具窗口:<br><img src="images/migration_guide_tool_window_bar_1.png"></p>
<p>如果要使工具窗口栏暂时可见，可以按Alt（Cmd for OS X）两次并按住它。<br><br>如果不想使用鼠标，可以通过相应的快捷键切换到任何工具栏。 要记住的最重要的快捷键是：</p>
<ul>
<li>-Project: Alt+1</li>
<li>-Version Control： Alt+9</li>
<li>-Terminal： Alt+F12</li>
</ul>
<p>关于工具窗口的另一个事情是，你可以拖动，固定，取消固定，附加和分离：<br><img src="images/migration_guide_tool_windows.png"><br>为了帮助存储/恢复工具窗口布局，有两个有用的命令：</p>
<ul>
<li>-Window | Store Current Layout as Default</li>
<li>-Window | Restore Default Layout (also available via Ctrl+F12)</li>
</ul>
<h4 id="多个窗口"><a href="#多个窗口" class="headerlink" title="多个窗口"></a>多个窗口</h4><p>IntelliJ IDEA中的Windows管理与Eclipse稍有不同。 您无法使用一个项目打开多个窗口，但可以将任意数量的编辑器选项卡分离到单独的窗口中。</p>
<p>####Auto-scrolling to/from sources<br>默认情况下，在编辑器选项卡之间切换时，IntelliJ IDEA不会更改“项目”工具窗口中的选择。 但是，您可以在工具窗口设置中启用它：<br><img src="images/migration_guide_auto_scroll_from_source.png"></p>
<h4 id="启用行号"><a href="#启用行号" class="headerlink" title="启用行号"></a>启用行号</h4><p>默认情况下，编辑器中不显示行号。 要启用它们，请转到<span style="font-weight:bold">Settings/Preferences | Editor | General | Appearance | Show line numbers</span>。 在那里你还会发现其他有用的设置。</p>
<h3 id="General-workflow（一般工作流程）"><a href="#General-workflow（一般工作流程）" class="headerlink" title="General workflow（一般工作流程）"></a>General workflow（一般工作流程）</h3><h5 id="No-‘save’-button"><a href="#No-‘save’-button" class="headerlink" title="No ‘save’ button"></a>No ‘save’ button</h5><p>是时候公布一些令人真正令人震惊的消息：IntelliJ IDEA没有保存按钮。 由于在IntelliJ IDEA中，您可以撤消重构并从<strong>本地历史（local history）</strong>记录中还原更改，因此提示您每次是否保存更改是没有意义的。<br></p>
<p>但是，值得了解的是，物理保存到磁盘是由某些事件触发的，包括编译，关闭文件，将焦点切换到IDE等。您可以通过Settings | Appearance &amp; Behavior | System Settings：<br><img src="images/migration_guide_save_settings.png"></p>
<h5 id="No-save-action"><a href="#No-save-action" class="headerlink" title="No save action"></a>No save action</h5><p>作为Eclipse用户使用IntelliJ IDEA可能会怀念的一个功能是保存操作，在IntelliJ IDEA中保存动作是自动触发的，例如重新格式化代码，组织导入，添加缺少的注释和最终修改器等。IntelliJ IDEA为您提供 在提交时自动执行相应的操作（意思是在提交时自动保存你执行的修改，比如格式化代码等）：<br><img src="images/migration_guide_commit.png"><br>或者手动完成：</p>
<ul>
<li>-Code | Reformat Code (Ctrl+Alt+L)</li>
<li>-Code | Optimize Imports (Ctrl+Alt+O)</li>
<li>-Analyze | Code Cleanup</li>
</ul>
<p>如果由于某些原因，您不能在没有Eclipse保存操作的情况下生存(意思是你不习惯没有保存按钮)，那么您可以安装一个模拟Eclipse保存操作的插件。 <a href="https://plugins.jetbrains.com/plugin/7642-save-actions" target="_blank" rel="external">插件链接</a></p>
<h3 id="Compilation（编译）"><a href="#Compilation（编译）" class="headerlink" title="Compilation（编译）"></a>Compilation（编译）</h3><p>IntelliJ IDEA编译项目的方式在许多方面都与Eclipse不同。</p>
<h4 id="Auto-compilation-自动编译"><a href="#Auto-compilation-自动编译" class="headerlink" title="Auto-compilation(自动编译)"></a>Auto-compilation(自动编译)</h4><p>默认情况下，IntelliJ IDEA不会在保存时自动编译项目，因为通常我们不会在IntelliJ IDEA中显式调用保存操作。<br><br>如果要模拟Eclipse行为，可以调用Make Project操作（Ctrl + F9） - 它将保存更改的文件并进行编译。 为了方便起见，您甚至可以将Ctrl + S快捷方式重新分配到“Make Project”操作。<br><br>要启用自动编译，请导航到 Settings/Preferences | Build, Execution, Deployment | Compiler并选择“ Make project automatically”选项。(译者注：我发现我的版本并没有make projecr这个选项，只有build project automatically)。<br><img src="images/migration_guide_complier_settings.png"></p>
<p>请注意，IntelliJ IDEA中的自动编译与Eclipse中的自动编译不同。 在Eclipse中，它不是完全自动的，因为它是由用户显式调用的保存操作触发的，而在IntelliJ IDEA中，当您在编辑器中键入时，它会被隐式调用。</p>
<p>这就是为什么，即使启用了Make project自动选项，IntelliJ IDEA也不会在至少一个应用程序正在运行时执行自动编译：它将隐式地重新加载应用程序中的类。 在这种情况下，您可以调用Build | 制作项目（Ctrl + F9）。</p>
<h4 id="Problems-tool-window-problem工具窗口"><a href="#Problems-tool-window-problem工具窗口" class="headerlink" title="Problems tool window(problem工具窗口)"></a>Problems tool window(problem工具窗口)</h4><p>如果在编译器设置中启用了自动编译项目选项，将出现problems工具窗口。 它显示了项目编译中检测到的problems列表：<br><img src="images/migration_guide_problems_tool_window.png"></p>
<h4 id="Eclipse-compiler"><a href="#Eclipse-compiler" class="headerlink" title="Eclipse compiler"></a>Eclipse compiler</h4><p>虽然Eclipse使用自己的编译器，IntelliJ IDEA使用与项目JDK捆绑的javac编译器。 如果必须使用Eclipse编译器，请导航到Settings/Preferences | Build, Execution, Deployment | Compiler | Java Compiler并选择它，如下所示：<br><img src="images/migration_guide_eclipse_compiler.png"><br>Eclipse和javac编译器之间的最大区别是Eclipse编译器更容错，有时让您运行不编译的代码。（译者注：说明eclipse的编译器不够严，不够敏感）<br><br>需要在IntelliJ IDEA中运行编译错误的代码的情况下，请用运行配置中的Make选项make，no error check替换：<br><img src="images/migration_guide_make_no_error_check.png"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/site.png" alt="Josh Loh wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Josh Loh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Josh Loh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

	<div>
	  
		
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          
            <a href="/tags/IDE/" rel="tag"># IDE</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/初识redis/" rel="next" title="初识redis">
                <i class="fa fa-chevron-left"></i> 初识redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/"
     data-title="从eclipse迁移到IntelliJ IDEA"
     data-content=""
     data-url="http://yoursite.com/2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/"
           data-title="从eclipse迁移到IntelliJ IDEA" data-url="http://yoursite.com/2017/03/12/IntelliJ/从eclipe迁移到IntelliJ IDEA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Josh Loh" />
          <p class="site-author-name" itemprop="name">Josh Loh</p>
          <p class="site-description motion-element" itemprop="description">Actions speak louder than words.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunday2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <!--
                  <ul class="links-of-blogroll-list">
                    
                      <li class="links-of-blogroll-item">
                        <a href="http://largebear.net" title="sunday2" target="_blank">sunday2</a>
                      </li>
                    
                  </ul>
            -->
          
              <span class="links-of-author-item" style="text-align:left">
                <a href="http://largebear.net" title="sunday2" target="_blank">
                  sunday2
                </a>
              </span>
          
          
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Josh Loh</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->


<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
<!--访问量统计-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
<p>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴</p>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunday2"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
